# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	117
#@/user_id	2e78a248-4bb3-4f88-87b4-60fa7da6ab99
an zhuang 	安裝	c=2 d=1.59554 t=117
ba 	把	c=1 d=0.771052 t=117
biao dian 	標點	c=1 d=0.965605 t=117
bu xian shi 	不顯示	c=1 d=1 t=109
can kao 	參考	c=2 d=1.59099 t=117
cha jian 	插件	c=2 d=1.47427 t=117
cha kan 	查看	c=1 d=1 t=115
cheng gong 	成功	c=2 d=1.86481 t=117
chu xue zhe 	初學者	c=1 d=1 t=97
dai ma 	代碼	c=1 d=0.774916 t=117
de 	的	c=1 d=1 t=98
dian kai 	點開	c=1 d=0.767206 t=117
dun hao 	頓號	c=2 d=1.95064 t=117
en 	恩	c=2 d=1.40818 t=117
fan qiang 	翻牆	c=1 d=0.737123 t=117
fan ye 	翻頁	c=1 d=0.826959 t=117
fang an 	方案	c=2 d=1.8167 t=117
fang zhi 	防止	c=1 d=1 t=106
fu zhi 	複製	c=1 d=0.778801 t=117
gong neng 	功能	c=2 d=1.98511 t=114
hao de 	好的	c=1 d=0.814647 t=117
he 	和	c=1 d=1 t=101
hei se 	黑色	c=1 d=0.99005 t=117
huan yuan 	還原	c=1 d=1 t=102
hun he 	混合	c=1 d=0.860708 t=117
huo 	或	c=1 d=0.70822 t=117
jia ru 	加入	c=1 d=0.810584 t=117
jie jue 	解決	c=1 d=1 t=107
jing xiang 	鏡像	c=2 d=1.76942 t=117
jiu xing 	就行	c=1 d=0.786628 t=117
kai qi 	開啓	c=1 d=1 t=112
ke yi 	可以	c=1 d=0.752014 t=117
kong zhi tai 	控制檯	c=1 d=0.794534 t=117
kuo hao 	括號	c=3 d=2.5943 t=117
le 	了	c=1 d=0.790571 t=117
lian jie 	連接	c=1 d=1 t=104
man 	慢	c=1 d=0.918512 t=117
mian fei 	免費	c=1 d=0.941765 t=117
mo hu 	模糊	c=2 d=1.37802 t=117
ni 	你	c=2 d=1.74327 t=117
pei zhi 	配置	c=2 d=1.76969 t=117
pi fu 	皮膚	c=2 d=1.34403 t=117
ruan jian 	軟件	c=1 d=0.951229 t=117
shang ping 	上屏	c=1 d=0.683861 t=117
she zhi 	設置	c=7 d=6.02484 t=117
shi 	是	c=0 d=0.0995012 t=117
shu guan xu 	鼠管須	c=9 d=6.09142 t=117
shu ru 	輸入	c=1 d=0.865022 t=117
shu ru fa 	輸入法	c=1 d=0.701173 t=117
shu xu guan 	鼠鬚管	c=4 d=3.29546 t=117
shun xu 	順序	c=1 d=0.951229 t=117
shuo de dui 	說得對	c=1 d=1 t=117
ti gong 	提供	c=1 d=0.71177 t=117
wei hu 	維護	c=2 d=1.81877 t=117
wei xiu 	維修	c=1 d=0.909373 t=117
wen dang 	文檔	c=1 d=0.763379 t=117
xi tong 	系統	c=1 d=0.891366 t=117
xia lai 	下來	c=1 d=0.782705 t=117
xia zai 	下載	c=3 d=2.06276 t=117
xiang guan 	相關	c=2 d=1.72103 t=117
xiao guo 	效果	c=0 d=0.0995012 t=117
xiao guo shi 	效果是	c=1 d=1 t=117
xiao lang hao 	小狼毫	c=1 d=0.985112 t=117
xiu mian 	休眠	c=3 d=2.95556 t=116
yi 	已	c=2 d=1.85551 t=117
yi xia 	一下	c=1 d=0.759572 t=117
ying jian 	硬件	c=1 d=0.900325 t=117
yu 	與	c=1 d=0.955997 t=117
yuan 	源	c=1 d=0.818731 t=117
yuan cheng 	遠程	c=1 d=1 t=103
zeng jia 	增加	c=1 d=0.946485 t=117
zhi xing 	執行	c=1 d=0.802519 t=117
zhong 	中	c=2 d=1.60506 t=117
zhong wen 	中文	c=4 d=3.54215 t=117
zhong ying 	中英	c=1 d=0.856415 t=117
zhuang tai 	狀態	c=1 d=1 t=117
